server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5431/weddings   
spring.datasource.username=postgres
spring.datasource.password=dondot3056
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=info
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
organization.properties.name=Slink Digital
organization.properties.mail=info@slink.com.ng
organization.properties.website.url=https://slink.com.ng
project.name=Wedding App
project.version=1.0
project.license=Apache License Version 2.0
project.api.title=Wedding App API
project.api.version=1.0
project.api.description=WEDDING API for Wedding Application
spouse.request.expiration.time.days=10
spring.application.name=wedding-service
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.homePageUrl=https://${eureka.instance.hostName}/
eureka.instance.home-page-url-path=https://${eureka.instance.hostName}/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.slinkdigital.wedding.dto.EventDto
spring.kafka.producer.properties.spring.json.type.mapping=post:com.slinkdigital.wedding.dto.PostDto
spring.zipkin.base-url=http://localhost:9411
management.endpoints.web.exposure.include= prometheus
spring.sleuth.sampler.probability=1.0
#spring.flyway.baseline-on-migrate=true
