spring.application.name=api-gateway
server.port=8080
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.discovery.enabled=true
spring.main.web-application-type=reactive
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.sleuth.sampler.probability=1.0
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka
eureka.instance.homePageUrl=https://${eureka.instance.hostname}/
eureka.instance.home-page-url-path=https://${eureka.instance.hostname}/
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
spring.cloud.inetutils.timeout-seconds=10
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include= prometheus
spring.zipkin.base-url=http://localhost:9411

## User Service Route
spring.cloud.gateway.routes[0].id=user-service-1
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/uu/v1/users/**

## User Service Route
spring.cloud.gateway.routes[1].id=user-service-2
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/us/v1/users/**
spring.cloud.gateway.routes[1].filters[0]=AuthFilter

## Wedding Service Route
spring.cloud.gateway.routes[2].id=wedding-service-1
spring.cloud.gateway.routes[2].uri=lb://wedding-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/wu/v1/weddings/**

## Wedding Service Route
spring.cloud.gateway.routes[3].id=wedding-service-2
spring.cloud.gateway.routes[3].uri=lb://wedding-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/ws/v1/weddings/**
spring.cloud.gateway.routes[3].filters[0]=AuthFilter

## Vendor Service Route
spring.cloud.gateway.routes[4].id=vendor-service-1
spring.cloud.gateway.routes[4].uri=lb://vendor-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/vu/v1/vendors/**

## Vendor Service Route
spring.cloud.gateway.routes[5].id=vendor-service-2
spring.cloud.gateway.routes[5].uri=lb://vendor-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/vs/v1/vendors/**
spring.cloud.gateway.routes[5].filters[0]=AuthFilter

## File Service Route
spring.cloud.gateway.routes[6].id=file-service-1
spring.cloud.gateway.routes[6].uri=lb://file-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/fs/v1/files/**
spring.cloud.gateway.routes[6].filters[0]=AuthFilter

## File Service Route
spring.cloud.gateway.routes[7].id=file-service-2
spring.cloud.gateway.routes[7].uri=lb://file-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/fu/v1/files/**

## Mail Service Secure Route
spring.cloud.gateway.routes[8].id=mail-service-1
spring.cloud.gateway.routes[8].uri=lb://mail-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/ms/v1/mails/**
spring.cloud.gateway.routes[8].filters[0]=AuthFilter

## Admin Service Route
spring.cloud.gateway.routes[9].id=admin-service-1
spring.cloud.gateway.routes[9].uri=lb://admin-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/as/v1/admins/**
spring.cloud.gateway.routes[9].filters[0]=AuthFilter

## Discover Server Static Resources Route
#spring.cloud.gateway.routes[3].id=discovery-service-static
#spring.cloud.gateway.routes[3].uri=http://localhost:8761
#spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability= 1.0
#eureka.instance.instance-id=${spring.application.name}:${random.int}
