spring.datasource.url=jdbc:postgresql://localhost:5432/weddingappusers
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=dondot3056
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
app.url=http://localhost:8080

