server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/weddingappusers   
spring.datasource.username=postgres
spring.datasource.password=dondot3056
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=info
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.sleuth.sampler.probability=1.0
organization.properties.name=Slink Digital
organization.properties.mail=info@slink.com.ng
organization.properties.website.url=https://slink.com.ng
project.name=Wedding App
project.version=1.0
project.license=Apache License Version 2.0
project.api.title=Wedding App API
project.api.version=1.0
project.api.description=USERS API for Wedding Application
activation.token.expiration.time.hours=24
password.reset.token.expiration.time.hours=1
jwt.expiration.time=3600000
rt.expiration.time=86400000
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=4b214954e3f333
#spring.mail.password=833170ce9a3f90
#spring.mail.protocol=smtp
#spring.profiles.active=prod
spring.application.name=user-service
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.homePageUrl=https://${eureka.instance.hostName}/
eureka.instance.home-page-url-path=https://${eureka.instance.hostName}/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
jwt.secret='[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'
spring.boot.admin.client.url=http://localhost:8082
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.slinkdigital.user.dto.EventDto
spring.zipkin.base-url=http://localhost:9411
management.endpoints.web.exposure.include= prometheus
