server.port=9090
server.error.whitelabel.enabled= false
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=30h
spring.application.name=mail-service
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.addresses.from=dev@sipios.com
spring.mail.addresses.replyTo=no-reply@sipios.com

#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=4b214954e3f333
#spring.mail.password=833170ce9a3f90
#spring.mail.protocol=smtp

spring.data.rest.detection-strategy=annotated
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.thymeleaf.check-template-location= true
#spring.thymeleaf.prefix='classpath=/templates/'
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

server.error.whitelabel.enabled=false
server.servlet.session.timeout=30h
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false

spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.homePageUrl=https://${eureka.instance.hostName}/
eureka.instance.home-page-url-path=https://${eureka.instance.hostName}/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

kafka.enabled=true
kafka.topics.project-status-changed=DEV_project_status_changed_1_0_pu
#spring.kafka.template.default-topic=notificationTopic
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.group-id=messaging_api
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.slinkdigital.mail.dto.EventDto
