server.port=8090
spring.application.name=file-service
file.upload-dir=src/main/resources/uploads
cloud.aws.region.static=eu-west-2
cloud.aws.stack.auto=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.homePageUrl=https://${eureka.instance.hostName}/
eureka.instance.home-page-url-path=https://${eureka.instance.hostName}/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

organization.properties.name=Slink Digital
organization.properties.mail=info@slink.com.ng
organization.properties.website.url=https://slink.com.ng
project.name=Wedding App
project.version=1.0
project.license=Apache License Version 2.0
project.api.title=Wedding App API
project.api.version=1.0
project.api.description=FILE-SERVICE API for Wedding Application
