server.port=8761
spring.application.name=discovery-service
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details: always
eureka.server.peer-node-read-timeout-ms=3000
