logging.level.org.springframework.security=INFO
logging.level.root= INFO
server.error.include-binding-errors=always
server.error.include-message=always
server.error.whitelabel.enabled=false
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always
eureka.instance.prefer-ip-address=true
