spring.datasource.url=jdbc:postgresql://postgres-user:5432/weddingappusers
#spring.datasource.url=jdbc:postgresql://weddingappusers.ci6fhrtgdx7s.us-east-1.rds.amazonaws.com:5432/weddingappusers
spring.datasource.username=postgres
spring.datasource.password=dondot3056
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
spring.kafka.bootstrap-servers=broker:9092
