spring.datasource.url=jdbc:postgresql://postgres-user:5432/wedding-app-users
spring.datasource.username=postgres
spring.datasource.password=dondot3056
spring.jpa.hibernate.ddl-auto=none
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
spring.kafka.bootstrap-servers=broker:9092
