spring.datasource.url=jdbc:postgresql://postgres-wedding:5431/weddings   
spring.datasource.username=postgres
spring.datasource.password=dondot3056
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
spring.kafka.bootstrap-servers=broker:9092

