#ssl.endpoint.identification.algorithm=http
#sasl.mechanism=PLAIN
#request.timeout.ms=20000
#bootstrap.servers=pkc-ewzgj.europe-west4.gcp.confluent.cloud:9092
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.default-topic=notificationTopic
#spring.kafka.consumer.group-id=messaging_api
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.slinkdigital.wedding.dto.EventDto
spring.kafka.producer.properties.spring.json.type.mapping=event:com.slinkdigital.wedding.dto.EventDto
bootstrap.servers=localhost:9092
retry.backoff.ms=500
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="YI2IUTVTWQ7H5JDA" password="o/1N0x6h4kR7UxfbwAwuwmfZ51intZUl09aVfdg3uk5YGhig+r0KnLz6twTPNkSw";
#security.protocol=SASL_SSL
