server.port=8888
spring.application.name=config-service
spring.cloud.config.server.native.search-locations=classpath:/shared
spring.cloud.config.server.native.default-label=main
spring.cloud.config.server.native.version=1.0
spring.profiles.active=native
#spring.profiles.active=native, vault
#spring.cloud.config.server.vault.host=localhost
#spring.cloud.config.server.vault.port=8200
#spring.cloud.config.server.vault.scheme=http
#spring.cloud.config.server.vault.order=1
#spring.cloud.config.server.vault.kv-version=2
#spring.cloud.config.server.vault.authentication=TOKEN
#spring.cloud.config.server.vault.token=hvs.1wvT03AbBTrXVeX5zJ3QwYjh
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
